bundlename: PerformanceAnalyzer.extension
bundleversion: 1.0.0.
codename: PerformanceAnalyzer
camelname: performanceAnalyzer
category: admin plugin logs performance
id: A345C8CB-04CC-4D2B-93D50471D5105D83
label: Peformance Analyzer
class:lucee.extension.plugin.PerformanceAnalyzer
description: Analyzer your debug log files via the Administrator https://github.com/zspitzer/lucee-performance-analyzer, if you like this plugin, please star the repo
release-type: all
url: lucee-performance-analyzer
lucee-core-version: 5.2.8.50